<DOCTYPE html>
<html lang="en" dtr="ltr">
<head>
<meta charset="utf-8"
<title> </title>
<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<h1> Sign Up Now </h1>
<div class="row">
<div class="col-3 border">
<form action="/action_page.php">
  <label for="img">Select image:</label>
  <input type="file" id="img" name="img" accept="image/*">
  <input type="submit">
</form>
  <button type="delete" class="btn btn-secondary">Delete</button>   <button type="submit" class="btn btn-primary">Change</button>

<div class="container">
  <form action="/action_page.php">
    <div class="row">

      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
        </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="#" class="google btn">
          <i class="fa fa-google fa-fw"></i> Login with Google+
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>

        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </div>
</div>
    </div>
  </form>
</div>

<div class="col-9 border">
<form>
  <div class="form-row">
    <div class="form-group col-md-3">
      <label for="inputfirstName4">First Name</label>
      <input type="first name" class="form-control" id="inputfirstName4">
    </div>
    <div class="form-group col-md-3">
      <label for="inputSurname4">Surname</label>
      <input type="surname" class="form-control" id="inputSurname4">
    </div>
 <div class="form-group col-md-3">
      <label for="InputSex">Sex</label>
      <select id="inputSex" class="form-control">
        <option selected>Choose...</option>
        <option>Male</option>
<option>Female</option>
      </select>
    </div>

<div class="form-group">
    <div class="form-group col-md-6">

<label for="birthday">Birthday:</label>
  <input type="date" id="birthday" name="birthday">
  </div>
</div>
  <div class="form-group col-md-3">
  <label for="inputNumber">Mobile Number</label>
    <input type="text" class="form-control" id="inputNumber" placeholder="+639">
  </div>
</div>
 

  <div class="form-group">
<div class="form-group col-md-9">
    <label for="inputAddress">Email Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="@gmail.com">
  </div>
</div>
  <div class="form-group">
  <div class="form-group col-md-9">
    <label for="inputAddress">Address </label>
    <input type="text" class="form-control" id="inputAddress" placeholder="1234 St. Brgy" size="9">

</div>

  </div>
  <div class="form-row">
    <div class="form-group col-md-3">
      <label for="inputCity">City</label>
      <input type="text" class="form-control" id="inputCity">
    </div>
    <div class="form-group col-md-3">
      <label for="inputRegion">Region</label>
      <select id="inputRegion" class="form-control">
        <option selected>Choose...</option>
        <option>...</option>
      </select>
    </div>
    <div class="form-group col-md-3">
      <label for="inputZip">Zip</label>
      <input type="text" class="form-control" id="inputZip">
    </div>
  </div>
Description: <br><form action="//www.html.am/html-codes/textboxes/submitted.cfm">
<textarea name="myTextBox" cols="100" rows="5" style="background-color:#FCF5D8;color:#AD8C08;border:5px double #AD8C08;">
Enter some text...
</textarea>
<br />
</form>

  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Prove You Are Not A Robot

      </label>
    </div>
  </div>
  <button type="submit" class="btn btn-primary">Sign Up</button>
</form>

<p id="intro4">By clicking Sign Up, you agree to our Terms and that 
				you have read our Data Policy, including our Cookie Use.</p>
				
</div>

<script type="javascript" src="js/bootstrap.min.js></script>
<script type="javascript" src="js/jquery-3.4.1.slim.min.js></script>
<script type="javascript" src="js/popper.min.js></script>
</body>
</html>
